<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>GymManagementSystem.Presentation.WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bonyan.AspNetCore" Version="1.2.4" />
        <PackageReference Include="Bonyan.AspNetCore.MultiTenant" Version="1.2.4" />
        <PackageReference Include="Bonyan.AspNetCore.Mvc" Version="1.2.4" />
        <PackageReference Include="Bonyan.AspNetCore.Swagger" Version="1.2.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GymManagementSystem.EntityFrameWorkCore\GymManagementSystem.EntityFrameWorkCore.csproj" />
      <ProjectReference Include="..\GymManagementSystem.Shared\GymManagementSystem.Shared.csproj" />
    </ItemGroup>

</Project>
