# Gym.Management.System

./: .gitignore  GymManagementSystem.sln  README.md
Src/GymManagementSystem.Application/: GlobalUsings.cs  GymManagementSystem.Application.csproj  GymManagementSystemApplicationModule.cs
Src/GymManagementSystem.Application.Contracts/: GymManagementSystem.Application.Contracts.csproj  GymManagementSystemApplicationContractsModule.cs
Src/GymManagementSystem.Application/Dtos/: FileDataDto.cs  SessionDto.cs  UserDto.cs
Src/GymManagementSystem.Application/Services/: FileStorageService.cs  JwtService.cs
Src/GymManagementSystem.Application/Services/Abstractions/: IFileStorageService.cs
Src/GymManagementSystem.Application/UserCases/Authentication/GetProfile/: GetProfileQuery.cs  GetProfileQueryHandler.cs  UserProfileResult.cs
Src/GymManagementSystem.Application/UserCases/Authentication/GetSessions/: GetSessionsQuery.cs  GetSessionsQueryHandler.cs  GetSessionsQueryResult.cs
Src/GymManagementSystem.Application/UserCases/Authentication/Login/: AuthLoginCommand.cs  AuthLoginCommandHandler.cs  AuthLoginResult.cs
Src/GymManagementSystem.Application/UserCases/Authentication/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
Src/GymManagementSystem.Application/UserCases/Authentication/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs
Src/GymManagementSystem.Application/UserCases/Authentication/UpdateUserAvatar/: UpdateUserAvatarCommand.cs  UpdateUserAvatarCommandHandler.cs
Src/GymManagementSystem.Application/UserCases/Users/: GetUserPaginateHandler.cs  GetUsersPaginate.cs
Src/GymManagementSystem.Domain/: GlobalUsings.cs  GymManagementSystem.Domain.csproj  GymManagementSystemDomainModule.cs
Src/GymManagementSystem.Domain/IdentityContext/DomainService/: AuthDomainService.cs  RoleDomainService.cs  UserDomainService.cs
Src/GymManagementSystem.Domain/IdentityContext/PermissionAggregate/: PermissionEntity.cs
Src/GymManagementSystem.Domain/IdentityContext/PermissionAggregate/DomainEvents/: PermissionCreatedEvent.cs  PermissionDeletedEvent.cs  PermissionUpdatedEvent.cs
Src/GymManagementSystem.Domain/IdentityContext/PermissionAggregate/Repositories/: IPermissionRepository.cs
Src/GymManagementSystem.Domain/IdentityContext/RoleAggregate/: RoleEntity.cs  RolePermissionChildEntity.cs
Src/GymManagementSystem.Domain/IdentityContext/RoleAggregate/DomainEvents/: RoleCreatedEvent.cs  RolePermissionAddedEvent.cs  RolePermissionRemovedEvent.cs  RoleUpdatedEvent.cs
Src/GymManagementSystem.Domain/IdentityContext/RoleAggregate/Repositories/: IRoleRepository.cs
Src/GymManagementSystem.Domain/IdentityContext/SessionAggregate/: SessionEntity.cs  UserSessionStatus.cs
Src/GymManagementSystem.Domain/IdentityContext/SessionAggregate/Repositories/: ISessionRepository.cs
Src/GymManagementSystem.Domain/IdentityContext/UserAggregate/: UserEntity.cs  UserRoleChildEntity.cs  UserSessionChildEntity.cs  UserStatus.cs  UserTokensChildEntity.cs
Src/GymManagementSystem.Domain/IdentityContext/UserAggregate/DomainEvents/: UserActivatedEvent.cs  UserAvatarUpdatedEvent.cs  UserCreatedEvent.cs  UserDeletedEvent.cs  UserPhoneNumberUpdatedEvent.cs  UserProfileUpdatedEvent.cs  UserRoleAssignedEvent.cs  UserRoleUnassignedEvent.cs  UserSuspendedEvent.cs
Src/GymManagementSystem.Domain/IdentityContext/UserAggregate/Enumeartions/: UserSessionStatus.cs  UserStatus.cs
Src/GymManagementSystem.Domain/IdentityContext/UserAggregate/Repositories/: IUserRepository.cs
Src/GymManagementSystem.Domain/MembershipContext/MemberAggregate/: MemberEntity.cs
Src/GymManagementSystem.EntityFrameWorkCore/: GlobalUsings.cs  GymManagementSystem.EntityFrameWorkCore.csproj  GymManagementSystemDbContext.cs  GymManagementSystemDbContextFactory.cs  GymManagementSystemEntityFrameworkModule.cs
Src/GymManagementSystem.EntityFrameWorkCore/Configurations/: PermissionEntityConfiguration.cs  RoleEntityConfiguration.cs  SessionEntityConfiguration.cs  UserEntityConfiguration.cs  UserRolesEntityConfiguration.cs
Src/GymManagementSystem.EntityFrameWorkCore/Repositories/: PermissionRepository.cs  RoleRepository.cs  SessionRepository.cs  UserRepository.cs
Src/GymManagementSystem.EntityFrameWorkCore/Seeders/: IdentitySeedService.cs
Src/GymManagementSystem.Shared/: GlobalUsings.cs  GymManagementSystem.Shared.csproj
Src/GymManagementSystem.Shared/Constants/: IdentityConstants.cs
Src/GymManagementSystem.Shared/Domain/ValueObjects/: DeviceValue.cs  IpAddressValue.cs  MediaVo.cs
Src/GymManagementSystem.WebApi/: GlobalUsings.cs  GymManagementSystem.Presentation.WebApi.http  GymManagementSystem.WebApi.csproj  GymManagementSystemWebApiModule.cs  Program.cs  appsettings.Development.json
Src/GymManagementSystem.WebApi/Endpoints/: AuthEndpoints.cs
Src/GymManagementSystem.WebApi/Middlewares/: SessionAuthorizationMiddleware.cs
Src/GymManagementSystem.WebApi/OperationFilter/: SessionHeaderOperationFilter.cs
Src/GymManagementSystem.WebApi/Properties/: launchSettings.json
Tests/GymManagementSystem.Application.Tests/: GymManagementSystem.Application.Tests.csproj  GymManagementSystemApplicationTestModule.cs
Tests/GymManagementSystem.Domain.Tests/: GymManagementSystem.Domain.Tests.csproj  GymManagementSystemDomainTestModule.cs
Tests/GymManagementSystem.Domain.Tests/IdentityContext/DomainServices/: RoleDomainServiceTests.cs  UserDomainServiceTests.cs
