<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bonyan.Layer.Application" Version="1.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GymManagementSystem.Application.Contracts\GymManagementSystem.Application.Contracts.csproj" />
      <ProjectReference Include="..\GymManagementSystem.Domain\GymManagementSystem.Domain.csproj" />
    </ItemGroup>

</Project>
