<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bonyan.Layer.Domain" Version="1.2.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GymManagementSystem.Shared\GymManagementSystem.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="IdentityContext\SessionAggregate\" />
    </ItemGroup>

</Project>
